/*!
 * Start Bootstrap - Stylish Portfolio v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/stylish-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-stylish-portfolio/blob/master/LICENSE)
 */
body,
html {
  width: 100%;
  height: 100%; }

body {
  font-family: 'Source Sans Pro'; }

.btn-xl {
  padding: 1.25rem 2.5rem; }

.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem; }

.content-section-heading h2 {
  font-size: 3rem; }

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700; }

.text-faded {
  color: rgba(255, 255, 255, 0.7); }

/* Map */
.map {
  height: 30rem; }

@media (max-width: 992px) {
  .map {
    height: 75%; } }

.map iframe {
  pointer-events: none; }

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px; }
  .scroll-to-top:focus, .scroll-to-top:hover {
    color: white; }
  .scroll-to-top:hover {
    background: #343a40; }
  .scroll-to-top i {
    font-weight: 800; }
	
.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: 100vh;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 0%), url("../img/bg-masthead.jpg");
  overflow:hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .masthead h1 {
    font-size: 4rem;
    margin: 0;
    padding: 0; }
  @media (min-width: 992px) {
    .masthead {
      height: 100vh; }
      .masthead h1 {
        font-size: 5.5rem; } }

/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #0562dc;
  border-left: 1px solid rgba(255, 255, 255, 0.1); }

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2); }

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px; }

.sidebar-nav > .sidebar-brand a {
  color: #fff; }

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none; }

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s; }

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999; }
  .menu-toggle:focus, .menu-toggle:hover {
    color: #fff; }
  .menu-toggle:hover {
    background: #343a40; }

.service-icon {
  background-color: #fff;
  color: #0562dc;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.25rem;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }

.callout {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg-callout.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow:hidden;
  }
  .callout h2 {
    font-size: 3.5rem;
    font-weight: 700;
    display: block;
    max-width: 30rem; }

.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem; }
  .portfolio-item .caption {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1; }
    .portfolio-item .caption .caption-content {
      color: #fff;
      margin: auto 2rem 2rem; }
      .portfolio-item .caption .caption-content h2 {
        font-size: 0.8rem;
        text-transform: uppercase; }
      .portfolio-item .caption .caption-content p {
        font-weight: 300;
        font-size: 1.2rem; }
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      margin: 0; }
      .portfolio-item .caption {
        -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
        -webkit-clip-path: inset(0px);
        clip-path: inset(0px); }
        .portfolio-item .caption .caption-content {
          transition: opacity 0.25s;
          margin-left: 5rem;
          margin-right: 5rem;
          margin-bottom: 5rem; }
      .portfolio-item img {
        -webkit-transition: -webkit-clip-path 0.25s ease-out;
        -webkit-clip-path: inset(-1px);
        clip-path: inset(-1px); }
      .portfolio-item:hover img {
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem); }
      .portfolio-item:hover .caption {
        background-color: rgba(29, 128, 159, 0.9);
        -webkit-clip-path: inset(2rem);
        clip-path: inset(2rem); } }

footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  footer.footer .social-link {
    display: block;
    height: 4rem;
    width: 4rem;
    line-height: 4.3rem;
    font-size: 1.5rem;
    background-color: #0562dc;
    transition: background-color 0.15s ease-in-out;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1); }
    footer.footer .social-link:hover {
      background-color: #155d74;
      text-decoration: none; }

a {
  color: #0562dc; }
  a:hover, a:focus, a:active {
    color: #155d74; }

.btn-primary {
  background-color: #0562dc !important;
  border-color: #0562dc !important;
  color: #fff !important; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #155d74 !important;
    border-color: #155d74 !important; }

.btn-secondary {
  background-color: #ecb807 !important;
  border-color: #ecb807 !important;
  color: #fff !important; }
  .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
    background-color: #ba9106 !important;
    border-color: #ba9106 !important; }

.btn-dark {
  color: #fff !important; }

.btn {
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700; }

.bg-primary {
  background-color: #0562dc !important; }

.text-primary {
  color: #0562dc !important; }

.text-secondary {
  color: #ecb807 !important; }
  
 ol {
		list-style: decimal;
		margin: 0 0 1.5rem 0;
		padding-left: 1.25rem;
	}

		ol li {
			padding-left: 0.25rem;
		}

	ul {
		list-style: disc;
		margin: 0 0 1.5rem 0;
		padding-left: 1rem;
		position: center;
	}

		ul li {
			padding-left: 0.5rem;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px rgba(255, 255, 255, 0.25);
				padding: 0.5rem 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

		ul.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.icons li {
				display: inline-block;
				padding: 0 1rem 0 0;
			}

				ul.icons li:last-child {
					padding-right: 0;
				}

				ul.icons li .icon:before {
					font-size: 1.25em;
				}

		ul.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;
		}

			ul.actions li {
				display: inline-block;
				padding: 0 0.75rem 0 0;
				vertical-align: middle;
			}

				ul.actions li:last-child {
					padding-right: 0;
				}

			ul.actions.small li {
				padding: 0 0.375rem 0 0;
			}

			ul.actions.vertical li {
				display: block;
				padding: 0.75rem 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding-top: 0;
				}

				ul.actions.vertical li > * {
					margin-bottom: 0;
				}

			ul.actions.vertical.small li {
				padding: 0.375rem 0 0 0;
			}

				ul.actions.vertical.small li:first-child {
					padding-top: 0;
				}

			ul.actions.fit {
				display: table;
				margin-left: -0.75rem;
				padding: 0;
				table-layout: fixed;
				width: calc(100% + 0.75rem);
			}

				ul.actions.fit li {
					display: table-cell;
					padding: 0 0 0 0.75rem;
				}

					ul.actions.fit li > * {
						margin-bottom: 0;
					}

				ul.actions.fit.small {
					margin-left: -0.375rem;
					width: calc(100% + 0.375rem);
				}

					ul.actions.fit.small li {
						padding: 0 0 0 0.375rem;
					}

		ul.contact-icons {
			list-style: none;
			padding-left: 0;
		}

			ul.contact-icons > li {
				margin: 1.25rem 0 0 0;
				padding-left: 0;
			}

				ul.contact-icons > li:before {
					display: inline-block;
					width: 2.25rem;
					height: 2.25rem;
					line-height: 2.25rem;
					border-radius: 2.25rem;
					background-color: white;
					color: #2e2b37;
					cursor: default;
					font-size: 1.125rem;
					margin-right: 1rem;
					text-align: center;
					vertical-align: middle;
				}

					body.is-ie ul.contact-icons > li:before {
						line-height: 2.125;
					}

				ul.contact-icons > li a {
					border-bottom: 0;
				}

			ul.contact-icons.color1 > li:before {
				color: #726193;
			}

			ul.contact-icons.color2 > li:before {
				color: #e37b7c;
			}

			ul.contact-icons.color3 > li:before {
				color: #ffe4b4;
			}

			ul.contact-icons.color4 > li:before {
				color: #353865;
			}

		ul.grid-icons {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			list-style: none;
			margin: 0 0 1.5rem 0;
			padding-left: 0;
		}

			ul.grid-icons .icon {
				display: block;
				position: relative;
				width: 100%;
				text-align: center;
			}

				ul.grid-icons .icon:before {
					display: block;
					width: 6rem;
					height: 6rem;
					line-height: 6rem;
					border-radius: 6rem;
					box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
					font-size: 2.5rem;
					margin: 0 auto;
					text-align: center;
				}

					body.is-ie ul.grid-icons .icon:before {
						line-height: 2.375;
					}

			ul.grid-icons > li {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				position: relative;
				margin: 1.5rem 0 0 1.5rem;
				padding-left: 0;
			}

			ul.grid-icons.connected > li:before {
				content: '';
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 2px;
				top: 50%;
				left: -1.5rem;
				background-color: rgba(255, 255, 255, 0.25);
			}

			ul.grid-icons.connected > li:after {
				content: '';
				display: block;
				position: absolute;
				width: 2px;
				height: 1.5rem;
				top: -1.5rem;
				left: 50%;
				background-color: rgba(255, 255, 255, 0.25);
			}

			ul.grid-icons.two {
				/*width: 14rem;*/
				padding-left:40px;
			}

				ul.grid-icons.two > li:nth-child(-n + 2) {
					margin-top: 0;
				}

					ul.grid-icons.two > li:nth-child(-n + 2):after {
						display: none;
					}

				ul.grid-icons.two > li:nth-child(2n - 1) {
					margin-left: 0;
				}

					ul.grid-icons.two > li:nth-child(2n - 1):before {
						display: none;
					}

			ul.grid-icons.three {
				width: 21.5rem;
			}

				ul.grid-icons.three > li:nth-child(-n + 3) {
					margin-top: 0;
				}

					ul.grid-icons.three > li:nth-child(-n + 3):after {
						display: none;
					}

				ul.grid-icons.three > li:nth-child(3n - 2) {
					margin-left: 0;
				}

					ul.grid-icons.three > li:nth-child(3n - 2):before {
						display: none;
					}

			ul.grid-icons.four {
				width: 29rem;
			}

				ul.grid-icons.four > li:nth-child(-n + 4) {
					margin-top: 0;
				}

					ul.grid-icons.four > li:nth-child(-n + 4):after {
						display: none;
					}

				ul.grid-icons.four > li:nth-child(4n - 3) {
					margin-left: 0;
				}

					ul.grid-icons.four > li:nth-child(4n - 3):before {
						display: none;
					}

	dl {
		margin: 0 0 1.5rem 0;
	}

		dl dt {
			display: block;
			font-weight: 400;
			margin: 0 0 0.75rem 0;
		}

		dl dd {
			margin-left: 1.5rem;
		}

	@media screen and (max-width: 736px) {

		ul.grid-icons {
			-moz-justify-content: -moz-flex-start;
			-webkit-justify-content: -webkit-flex-start;
			-ms-justify-content: -ms-flex-start;
			justify-content: flex-start;
			width: 100% !important;
			margin: -1rem 0 1.5rem -1rem;
		}

			ul.grid-icons .icon:before {
				width: 4.5rem;
				height: 4.5rem;
				line-height: 4.5rem;
				font-size: 1.75rem;
			}

			ul.grid-icons > li {
				margin: 1rem 0 0 1rem !important;
			}

				ul.grid-icons > li:before {
					display: none !important;
				}

				ul.grid-icons > li:after {
					display: none !important;
				}

	}